# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Mon Sep 01 16:25:05 IST 2014
app.server.tomcat.lib.global.dir = D:\\eApp\\liferay-portal-6.2-ce-ga2\\tomcat-7.0.42\\lib\\ext
app.server.tomcat.deploy.dir = D:\\eApp\\liferay-portal-6.2-ce-ga2\\tomcat-7.0.42\\webapps
app.server.parent.dir = D:\\eApp\\liferay-portal-6.2-ce-ga2
app.server.tomcat.dir = D:\\eApp\\liferay-portal-6.2-ce-ga2\\tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = D:\\eApp\\liferay-portal-6.2-ce-ga2\\tomcat-7.0.42\\webapps\\ROOT
